DATABASE_URL=postgresql://postgres.nalveiauqdjxtgcyodnf:Control1206.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USERNAME=postgres.nalveiauqdjxtgcyodnf
DB_PASSWORD=Control1206.
DB_NAME=postgres
DB_PORT=6543

JWT_SECRET=GEQxPtezvFN9OjsmAkbMRNg/jxwttH22qRzo4WkPZ8diUmLnV9gkH+evmuZYZWzUjUXHGbNcuPctGbDdlFgDtA==

PORT=4001